{
  "AppSettings": {
    "TestConfiguration": {
      "Environment": "https://#{{ Environment }}-sign-up.trade.azure.defra.cloud",
      "Headless": true,
      "GlobalWaitsInSeconds": 30,
      "DeviceName": "#{{ DeviceName }}",
      "BSOSVersion": "#{{ BSOSVersion }}",
      "Project": "ReMos_UI_Tests",
      "Build": "#{{ Build }}",
      "Platform": "Desktop",
      "IsEmulationEnabled": false,
      "EmulateDeviceInfo": "iPad Air"
    },
    "UiFrameworkConfiguration": {
      "SeleniumGrid": "#{{ SeleniumGrid }}",
      "Target": "#{{ Target }}",
      "IsDebug": true
    },
    "BrowserStackConfiguration": {
      "CloudDeviceTarget": true,
      "CloudCountryCode": "",
      "CloudDeviceUserName": "remos_r5fTaLx1vcZ",
      "CloudDeviceUserKey": "EEvMTUmP7RuvoCsn9fRT",
      "CloudDeviceIdentifier": "Test_Pallavi"
    },
    "BackendSetupConfig": {
      "ApiEndpoint": ""
    }
  }
}