{
  "AppSettings": {

    "TestConfiguration": {

      "Environment": "https://assurance-service.herokuapp.com/v0-1/home0-1",
      "Headless": false,
      "GlobalWaitsInSeconds": 30,
      "DeviceName": "",
      "BSOSVersion": "",
      "Project": "GC_UI_Tests",
      "Build": "#{{ NI_GC_UI_Tests }}",
      "Platform": "Desktop",
      "IsEmulationEnabled": false,
      "EmulateDeviceInfo": "iPad Air"
    },

    "UiFrameworkConfiguration": {

      "SeleniumGrid": "",
      "Target": "#{{ Chrome }}",
      "IsDebug": false
    },
    "BrowserStackConfiguration": {
      "CloudDeviceTarget": true,
      "CloudCountryCode": "",
      "CloudDeviceUserName": "nesa_Mz3Bsv",
      "CloudDeviceUserKey": "zWNskRdAsuJtz2yi57oW",
      "CloudDeviceIdentifier": "Test123_Nesa"
    },
    "BackendSetupConfig": {
      "ApiEndpoint": ""

    }
  }
}